<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária</title>
    <link rel="shortcut icon" href="../Assets/IconePag.png">
    <!-- Inicialização bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- CSS -->
    <style>
        
        
        body{
            background-color: #ffffff;
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: auto;
            background-color:red;
        }
        .titulo{
            background-color:#c40303; 
            border-radius: 10px;
            text-align: center;
            height: auto;

        }
        .header{
            background-color: #ff7575;
            height: auto;
            width: 99%;
            border-radius: 10px;
        }
        .button{
            background-color: #c40303;
            border-radius: 10px;
            margin-left: 10px;
            height: 45px;
            text-align: center;
            vertical-align: auto;
            font-size: 20px;
        }
        div.org{
            display: inline-flex;
        }
        .footer {
            text-align: center;
            height: 90px;
            width:100%;
            background-color: #636363;
        }
        .carousel-item{
            height: 100%;  
            width: 100%;  
        }
        

    </style>

</head>
    
<body>
   
    <div class="header" style="margin-left: 5px; margin-top: 10px;">   
            
        <div class="titulo">
            
            <p style="color: transparent; text-shadow: 2px 0px 1px rgb(14, 14, 15); height: auto;">

                <strong style="font-size: 20px;">Imobiliária <strong style="font-size: 30px; font-family:cursive"> SORGE </strong> </strong>
                 
            </p>

        </div>
            
        <div class="org" style="text-align: center; margin-bottom: 5px; margin-top: -10px;">
            
            <a href="_buy.html">
                    
                <button class="button" style="margin-left: 557.5px;">                       
                    Comprar
                </button>
                
            </a>
                
            <a href="_rent.html">
                <button class="button">
                    Alugar
                </button>
            </a>

            <a href="_help.html" target="_blank">
                <button class="button">
                    Ajuda
                </button>
            </a>

        </div>

    </div>

        <!-- Carousel -->
    <div id="carouselSite" class="carousel slide" data-ride="carousel mx-auto d-block" style="margin-top: 10px ;background-color: hsl(0, 88%, 76%); height: 350px;" >

        <div class="carousel-inner">
        
            <div class="carousel-item active" style="margin-top: 50px;">
                <a href="">
                   <img src="../Assets/paisagem1.jpg" class="img-fluid mx-auto d-block">
                </a>
            </div>
        
            <div class="carousel-item" style="margin-top: 50px;">
                <img src="../Assets/paisagem2.jpg" class="img-fluid mx-auto d-block">
            </div>
        
            <div class="carousel-item" style="margin-top: 50px;">
                <img src="../Assets/paisagem3.jpg" class="img-fluid mx-auto d-block">
            </div>
        
        </div>
        
        <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    
    </div>

    </div>

    <div class="footer" style="margin-top: 5px;">

        <p>
                    <br>
            Este site foi feito por Pedro da Costa Sorge &copy;<br>
                2021
                    

        </p>

    </div>

    <!-- Iniciação Jquerry Bootstrap-->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>